<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anthony.settings.MainActivity">

    <TextView
        android:id="@+id/display_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bugs Bunny" />

    <Button
        android:id="@+id/edit_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        android:layout_below="@id/display_name_textview"/>

    <Button

        android:id="@+id/open_link_button"
        android:text="OPEN SOME URL"
        android:layout_below="@id/edit_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
